services:
  - type: web
    name: torii-project
    env: python
    plan: free
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 2 -b 0.0.0.0:$PORT 'Backend.app:create_app()'
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      - key: SECRET_KEY
        sync: false